# Required variables (uncomment and set values!)
#PG_PASS=someSecurePassword

# Compose variables
OPENSHOCK_DOMAIN=openshock.local # your public base domain
OPENSHOCK_GATEWAY_SUBDOMAIN=gateway # subdomain for the included gateway
OPENSHOCK_API_SUBDOMAIN=api # subdomain for the api

#global email config
OPENSHOCK__MAIL__SENDER__NAME=OpenShock System
OPENSHOCK__MAIL__SENDER__EMAIL=system@openshock.app

#mail configs. uncomment one of the 2 sections below and make your config changes

#MailJet
#OPENSHOCK__MAIL__TYPE: MAILJET # MAILJET or SMTP, check Documentation
#OPENSHOCK__MAIL__MAILJET__KEY: mailjetkey
#OPENSHOCK__MAIL__MAILJET__SECRET: mailjetsecret
#OPENSHOCK__MAIL__MAILJET__TEMPLATE__PASSWORDRESET: 9999999

#SMTP
OPENSHOCK__MAIL__TYPE=SMTP # MAILJET or SMTP, check Documentation
OPENSHOCK__MAIL__SMTP__HOST=mail.domain.zap
OPENSHOCK__MAIL__SMTP__USERNAME=open@shock.zap
OPENSHOCK__MAIL__SMTP__PASSWORD=SMTPPASSWORD
OPENSHOCK__MAIL__SMTP__ENABLESSL=true
OPENSHOCK__MAIL__SMTP__VERIFYCERTIFICATE=true
